# README #
Here is everything for you to follow with installation and troubleshooting of your LINUX operating system,
be it UBUNTU, DEBIAM, CENTRO OR REDHAT among other UNIX derivatives


### What is this repository for? ###

* UBUNTU, DEBIAM, CENTRO OR REDHAT among other UNIX derivatives
* 1.2
* https://www.linkedin.com/in/pedro-henrique-silva-50476310b/

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

* Repo owner or admin
* p.henrriquepp@gmail.com  :)